================================================================================
Email (optional — Django admin / future features)
================================================================================

Sign-in for this app uses **email + DEMO_LOGIN_PASSWORD** (see .env.example). No
transactional email is required for login.

If you configure SMTP below, Django can send mail for other features (e.g.
password reset flows you add later).

Typical Resend SMTP (STARTTLS / 587):

   EMAIL_HOST=smtp.resend.com
   EMAIL_PORT=587
   EMAIL_USE_TLS=true
   EMAIL_USE_SSL=false
   EMAIL_HOST_USER=resend
   EMAIL_HOST_PASSWORD=re_xxxxxxxx
   DEFAULT_FROM_EMAIL=Finance Dashboard <onboarding@resend.dev>

Leave EMAIL_HOST empty to use the console backend (messages printed in the
terminal only).

================================================================================
