================================================================================
MongoDB setup for this Django project (django-mongodb-backend)
================================================================================

1) Run MongoDB locally (e.g. mongod on 127.0.0.1:27017) or use MongoDB Atlas.

2) In backend/.env set:
   MONGODB_URI=mongodb://127.0.0.1:27017/finance_dashboard
   (Atlas: mongodb+srv://USER:PASS@cluster.../finance_dashboard?retryWrites=true&w=majority)
   MONGODB_NAME=          # optional; leave empty to use the DB name from the URI path

3) From the backend folder, with the virtual environment activated:

     python manage.py migrate

4) Create an admin user if needed:

     python manage.py createsuperuser

5) To generate new migrations when MongoDB is not running (optional):

     set DJANGO_USE_DUMMY_DB=1
     python manage.py makemigrations

   Unset DJANGO_USE_DUMMY_DB before migrate or runserver.

Production (Render, etc.): Django admin CSS requires static files collected at build:

     pip install -r requirements.txt
     DJANGO_SETTINGS_MODULE=config.settings.prod python manage.py collectstatic --noinput

Include collectstatic in the Render build command before starting Gunicorn.

================================================================================
